/* Enter a unique ExecutionPlan */
@Plan:name('NotificationExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

--@Import('test:1.0.0')
--define stream triggerStream (a string);

define trigger triggerStream at '0 0 1 * * ?';

@Export('com.wso2telco.notificationStream:1.0.0')
define stream notificationStream (day string, emails string, operator string, appid string, htmlBody string);

@from(eventtable = 'analytics.table' , table.name = 'COM_WSO2TELCO_NOTIFICATIONDATA', primary.keys = 'operator,appid', indices = 'operator,appid,emails,enabled', wait.for.indexing = 'true', merge.schema = 'false')
define table notificationDataTable ( operator string, appid string, emails string, enabled bool,  _timestamp long);

from triggerStream 
select true as enabled, triggered_time as currentTime
--select true as enabled, time:timestampInMilliseconds() as currentTime
insert into notificationTriggerStream;

from notificationTriggerStream as t join notificationDataTable as n
select n.operator as requestOperator, n.appid as requestAppid, n.emails, t.currentTime
having t.enabled==n.enabled
insert into collectNotificationStream;

from collectNotificationStream
#telco:analyticsTableSearch('COM_WSO2TELCO_SUMMARY_DAILY', str:concat('_timestamp :[',currentTime - 86400000l*15,' TO ',currentTime,'] AND operator:',requestOperator,' AND appID:',requestAppid),
							'day string, operator string, appID string, auth_code_success long, login_he long, login_ussd long, login_sms long, auth_code_failed long, onnet_tc long, offnet_tc long, dropoff_ussd long, dropoff_sms long, dropoff_msisdn long, total_api_calls long, total_registration_count long', 
							20) 
select day,
operator,
appID as appid,
auth_code_success,
login_he,
login_ussd,
login_sms,
auth_code_failed,
onnet_tc,
offnet_tc,
dropoff_ussd,
dropoff_sms,
dropoff_msisdn,
total_api_calls,
total_registration_count,
emails,
currentTime
insert into sendNotificationStream;

from sendNotificationStream#telco:generateHtmlReport('report.jrxml',
													 str:concat("{'IS_IGNORE_PAGINATION':true,'app':'",appid,"','from':'",time:dateFormat(currentTime - 86400000l*15, 'yyyy-MM-dd'),"','to':'",time:dateFormat(currentTime, 'yyyy-MM-dd'),"','operator':'",operator,"','date':'Date','col1':'HE', 'col2':'USSD','col3':'SMS','col4':'Auth_Code_Success','col5':'Onnet T&C','col6':'Offnet T&C','col7':'USSD','col8':'SMS','col9':'MSISDN','col10':'Auth_Code_Fail','col11':'Token API Call','col12':'Registration Count'}"),
day,login_he,
login_ussd,
login_sms,
auth_code_success,
onnet_tc,
offnet_tc,
dropoff_ussd,
dropoff_sms,
dropoff_msisdn,
auth_code_failed,
total_api_calls,
total_registration_count)
select day, emails, operator, appid, htmlBody
insert into notificationStream;