# analytics-ids

./: .gitignore  README.md  out.txt  pom.xml
components/com.wso2telco.analytics.ids.report.generator/: pom.xml
components/org.wso2telco.analytics.sparkUdf/: .project  pom.xml
components/report-generator-extension/: .project  pom.xml
components/report-generator-extension/src/main/resources/: telco.siddhiext
features/ids-authentication-artifacts/: .project  build.xml  pom.xml
features/ids-authentication-artifacts/ids-authentication-analytics/artifact_ids/: artifacts.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/ActiveUsersDailyBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/ActiveUsersMonthlyBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/AttemptsVsLoginsTotalPieChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DailyRegistrationBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DataPurgingFor1Day_1.0.0/: artifact.xml  data_purging_1day.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DataPurgingFor30Days_1.0.0/: data_purging_30days.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DataPurgingFor32Days_1.0.0/: artifact.xml  data_purging_32days.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DateRangePicker_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DefinitionFileDownload_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DownloadHEFailureReport_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DownloadOfflineUserRegistration_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DownloadReportHEFailures_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DownloadReportMSISDN_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DownloadReport_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DownloadUSSDReportV2_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DownloadUSSDReport_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/DropoutsTotalPieChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/FederatedFaliuresBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/FederatedSucessBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/GadgetCommons_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/LoginChannelsBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/LoginChannelsTotalPieChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/NrtSuccessLoginsLineChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OffNetDropoutBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OffNetSuccessFailLoginsBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OffnetAttemptsLoginsBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OffnetAuthBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OffnetRegBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OnNetDropoutBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OnNetSuccessFailLoginsBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OnnetAttemptsLoginsBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OnnetAuthBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OnnetRegBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/OperatorAdminMobileConnectAnalyticsDashboard_1.0.0/: mobile-connect-analytics.json
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/RealtimeFederatedAttemptsBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/SpMobileConnectAnalyticsDashboard_1.0.0/: artifact.xml  mobile-connect-analytics-globle.json  mobile-connect-analytics-sp.json
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/SubscriberBaseBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/SuccessFailLoginsTotalPieChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/TotalTokensBarChart_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/dashboard/TotalTokensBarChart_v2_1.0.0/: artifact.xml
features/ids-authentication-artifacts/ids-authentication-analytics/processing/ActiveUsersDailyMonthlySparkscripts_1.0.0/: active_users_daily_monthly_analytics.xml
features/ids-authentication-artifacts/ids-authentication-analytics/processing/AuthAttemptsScopeSparkscripts_1.0.0/: artifact.xml  auth_attempts_scopewise.xml
(+706 files in other folders)
