<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {
    var configs = require('/configs/portal.js').config();
    var idpLogOutUrl = configs.authentication.methods.oidcConfiguration.idpLogOutUrl;

    var commonAuthLogout = "true";
    var type = "oidc";
    var sessionDataKey ="sessionDataKey";
    var commonAuthCallerPath = configs.authentication.methods.oidcConfiguration.destination;
    var relyingParty = configs.authentication.methods.oidcConfiguration.clientConfiguration.spName;

    idpLogOutUrl = idpLogOutUrl + "?commonAuthLogout=" + commonAuthLogout + "&type=" + type + "&sessionDataKey=" + sessionDataKey +"&commonAuthCallerPath=" + commonAuthCallerPath + "&relyingParty=" + relyingParty;

     if (log.isDebugEnabled()) {
        log.debug("IdP logout url : " + idpLogOutUrl);
     }
    response.sendRedirect(idpLogOutUrl);



}());
%>
